<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practise set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       ul{
        background-color: black;
        color: white;
        width: 344px;
        height:333px ;
           
    } 
       .main{
        background-color: red;
       }
       .bg{
        width: 344px;
        height: 3334px;
        background-image: url('./irina-zhuravleva-JVqVrFOCd4Q-unsplash.jpg');
        background-repeat: no-repeat;
        background-color: aqua;
        background-size:341px 341px ;
        background-attachment: fixed;

       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quo omnis cum necessitatibus maiores nesciunt, saepe qui, ad dolore totam ea voluptatibus repudiandae perferendis!

    </div>
    <div class="bg">

    </div>
    
</body>
</html>