<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
   <div class="form">
    <h2><strong> Contact Us</strong> </h2><br><br>
<input type="name" placeholder="Full Name" class="type"/><br><br>
<input type="email" placeholder="Email"  class="type"/><br><br>
<textarea name="" id="" cols="30" rows="10" placeholder="Your Message" class="type"></textarea><br><br>
<input type="checkbox" class="type">
<span  class="type">send copy to my Email</span><br></br>

<button class="type">SEND EMAIL</button>
</div>

</body>
</html>