<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
  
 
</head>
<body>
    <div class="form">
    <div class="login" >
        <h2><strong>Sign In</strong></h1><br><br>
            <div>Email Address </div>
            
                <input type="text" class="btn">
                <br><br>
                <div>Password</div>
                <input type="text" class="btn">
                <div>              
                      <button class="type btn">SIGN IN</button><br><br>
                     <h6>Forgot Password?</h6>
                </div>
           
     <div class="icons">
        
        <img src="./icons8-facebook-48.png" alt=""  class="icon" >
        <img src="./icons8-twitter-48.png" alt=""  class="icon">
        <img src="./icons8-linked-in-48.png" alt=""  class="icon">
        <img src="./icons8-instagram-48.png" alt=""  class="icon">
        
     </div>   
 
     </div>
     <div>
        <img src="./Images/erawan-waterfall-autumn-thailand-beautiful-waterfall-with-emerald-pool-nature_335224-777.avif" alt="">
        <div class="text-container">
            <h3>New here?</h3>
            <p>Sign up and discover great amount of New opportunities!

            </p>
             <button class="type1">SIGN UP</button>
             

        </div>


        </div>



     </div>
    
</body>
</div>
</html>
</html>