.form{
    height: 400px;
    width: 570px;
    background-color:rgb(236, 236, 246);
    position: relative;
    top:150px;
    left: 300px;
    display: flex;
    margin: center;
    


}
h2{
    position: relative;
    top:30px;
    left: 60px;
}
.type{
    width: 160px;
    position: relative;
    text-align-last: center;
    top:20px;
    color: aliceblue;
    background-color: blueviolet;
    align-items: center;

}
body{
    background: purple;
}
img{
    
    height: 400px;
    width: 230px;
    position: relative;
    left: 150px;
}
.icon{
    height: 20px;
    width: 20px;
    align-items: center;

}
.text-container{
    width: 200px;
    font-size: 13px;
    position: relative;
    bottom: 380px;
    left: 170px;
    
    color: white;
}
.login{
    margin-left: 140px;
    border-radius: 10px;
    text-align: center;

    
}
.icons{
    position: relative;
    right: 140px;
    top:40px;
    bottom: 150px; 
   
}
.type1{
    position: relative;
    top: 170px;
    left: 60px;
    background-color: transparent;
    color: aliceblue;
    border-radius: 10px;
    border-color: aliceblue;
   
}
.btn{
    border: none;
    border-radius: 10px;
    

}
.text-container h3{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    

}
.login strong{
    position: relative;
    right: 80px;
}
.login h6{
    position: relative;
    left: 15px;
    
}
